# gradle-jfrog-artifactory

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jfrog/example/: Library.java
src/test/java/com/jfrog/example/: LibraryTest.java
